{
  "name": "tpdsnext",
  "version": "1.2.92",
  "private": true,
  "scripts": {
    "dev": "yarn build_colorscss && next dev",
    "build": "yarn build_colorscss && next build",
    "start": "yarn build_colorscss && next start",
    "lint": "yarn build_colorscss && next lint",
    "publish_patch": "npm run build_module_and_publish_patch",
    "publish_minor": "npm run build_module_and_publish_minor",
    "publish_major": "npm run build_module_and_publish_major",
    "publish_patch_and_commit": "npm run build_module_and_publish_patch && npm run commit",
    "publish_minor_and_commit": "npm run build_module_and_publish_minor && npm run commit",
    "publish_major_and_commit": "npm run build_module_and_publish_major && npm run commit",
    "build_module_and_publish_patch": "npm version --no-git-tag-version patch && yarn && yarn pull-tokens && rm -rf ./npm_module/_dist && yarn packindex && yarn pack_categories && cd npm_module && npm version --no-git-tag-version patch && npm publish",
    "build_module_and_publish_minor": "npm version --no-git-tag-version minor && yarn && yarn pull-tokens && rm -rf ./npm_module/_dist && yarn packindex && yarn pack_categories && cd npm_module && npm version --no-git-tag-version minor && npm publish",
    "build_module_and_publish_major": "npm version --no-git-tag-version major && yarn && yarn pull-tokens && rm -rf ./npm_module/_dist && yarn packindex && yarn pack_categories && cd npm_module && npm version --no-git-tag-version major && npm publish",
    "commit": "git add . && git commit -m 'Update NPM module to '$npm_package_version",
    "build_basecss": "postcss src/lib/globals.css -o npm_module/_dist/system/tpds.css",
    "build_colorscss": "node ./scripts/generateColorVars.js",
    "pack_colorscss": "copyfiles -u 3 ./src/tpds/system/*.* ./npm_module/_dist/system",
    "pack_categories": "yarn packcomponents && yarn packelements && yarn packconstants && yarn packsystem && yarn packtokens && yarn packassets && yarn build_basecss && yarn build_colorscss && yarn pack_colorscss",
    "packindex": "npx babel --presets=@babel/preset-env,@babel/preset-react --plugins=@babel/plugin-syntax-jsx ./src/tpds/index.js --out-file ./npm_module/_dist/index.js",
    "packelements": "npx babel --presets=@babel/preset-env,@babel/preset-react --plugins=@babel/plugin-syntax-jsx ./src/tpds/elements/**/**/**/** -d ./npm_module/_dist/elements && rm ./npm_module/_dist/elements/*.*",
    "packconstants": "npx babel --presets=@babel/preset-env,@babel/preset-react --plugins=@babel/plugin-syntax-jsx ./src/tpds/constants/**/**/**/** -d ./npm_module/_dist/constants && rm ./npm_module/_dist/constants/*.*",
    "packcomponents": "npx babel --presets=@babel/preset-env,@babel/preset-react --plugins=@babel/plugin-syntax-jsx ./src/tpds/components/**/**/**/** -d ./npm_module/_dist/components && rm ./npm_module/_dist/components/*.*",
    "packsystem": "npx babel --presets=@babel/preset-env,@babel/preset-react --plugins=@babel/plugin-syntax-jsx ./src/tpds/system/**/**/**/** -d ./npm_module/_dist/system",
    "packtokens": "mkdir -p ./npm_module/_dist && mkdir -p ./npm_module/_dist/tokens && cp ./src/tpds/tokens/index.json ./npm_module/_dist/tokens",
    "packassets": "yarn packsvgs && yarn packfonts",
    "packsvgs": "npx babel --presets=@babel/preset-env,@babel/preset-react --plugins=@babel/plugin-syntax-jsx ./src/tpds/assets/svgs/**/**/** -d ./npm_module/_dist/assets/svgs && rm ./npm_module/_dist/assets/svgs/*.*",
    "packfonts": "copyfiles -u 3 ./src/tpds/assets/fonts/**/**/*.* ./npm_module/_dist/assets",
    "pull-tokens": "node ./scripts/getFigmaTokens.js"
  },
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "v1",
    "@tailwindcss/container-queries": "^0.1.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.3.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "lodash": "^4.17.21",
    "next": "13.4.6",
    "postcss": "8.4.24",
    "postcss-cli": "^10.1.0",
    "rc-slider": "^10.5.0",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "^3.3.3"
  }
}
